[33mcommit 0e12cc067ad51ba9c6789b5b2fd9bb706d677d7e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: GabrielTuco <gabriel_tuco@hotmail.com>
Date:   Wed Sep 21 14:04:45 2022 -0500

    Screen location y messages agregadas

[33mcommit 887820ba6db679410a3f3ee9c46906f422c84cf7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Mon Sep 19 18:41:58 2022 -0500

    Fix bug

[33mcommit 3b7be17b91f2bc3c2984af59fa5dd96a43412937[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Mon Sep 19 18:13:21 2022 -0500

    fix pakcaages

[33mcommit 2edcb7baacedd8453573f676d12900b7fc4bbe1c[m
Merge: dad4f3a 00c6eae
Author: gabriel <gabriel_tuco@hotmail.com>
Date:   Thu Sep 15 12:05:04 2022 -0500

    Merge

[33mcommit dad4f3ae08664f3ce7068bd7be83cc8883836917[m
Author: gabriel <gabriel_tuco@hotmail.com>
Date:   Thu Sep 15 11:16:02 2022 -0500

    Creacion de la pantalla mapa

[33mcommit 00c6eae6e7c1339075a5b647efbb1ae021603b67[m[33m ([m[1;31morigin/arti[m[33m)[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Thu Sep 15 11:09:33 2022 -0500

    Agregados iconos y animaciones de transicion de pantallas

[33mcommit 95ed1c2f248e1d2a9dea99c2c3293535b5ff86bf[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Wed Sep 14 16:04:41 2022 -0500

    Agregada autenticacion con google al 90%

[33mcommit 7b29e29e07c91065921c4cfdb9a25f6cf1260ec9[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Sun Sep 11 14:37:43 2022 -0500

    Agregada authenticacion y registro de usuarios y manejo de stack de rutas, queda pendiente el guardado de la sesion del usuario

[33mcommit 85521e02f1c9dbe00043163c480577d4cf0d5c5e[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Thu Sep 8 13:59:16 2022 -0500

    Agregadas pantallas de start y listado de pethouse y seccion de favoritos, agregada la configuracion de redux toolkit para gestionar el estado de la aplicacion

[33mcommit ac9026fa327feb55f15009480946254aed495f92[m
Merge: f4b29a4 b8a12e4
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Sun Sep 4 12:02:12 2022 -0500

    Merge con rama arti

[33mcommit f4b29a414ddafe44970e06c7f7c7771ce792fb1f[m
Merge: d089330 3de85fe
Author: GabrielTuco <82391729+GabrielTuco@users.noreply.github.com>
Date:   Sun Sep 4 11:58:16 2022 -0500

    Merge pull request #2 from ArnoldOlanda/tuquex
    
    Tuquex

[33mcommit 3de85fea73013617ca31f0ac2d347ebfe4764e50[m[33m ([m[1;31morigin/tuquex[m[33m)[m
Author: gabriel <gabriel_tuco@hotmail.com>
Date:   Sun Sep 4 11:55:47 2022 -0500

    Se mejora la scrreen register

[33mcommit b8a12e43faf1a749d9d65d5828bf9d8f109a4c08[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Sun Sep 4 11:50:17 2022 -0500

    V0.1.2 Agregado diseño de pantalla para pagina de inicion, homescreen y navegacion

[33mcommit 50a7c2e77ce758ab7cf06e1b0cf341319d47fc86[m
Merge: 23d1463 d089330
Author: gabriel <gabriel_tuco@hotmail.com>
Date:   Sun Sep 4 11:38:33 2022 -0500

    Merge branch 'main' of https://github.com/ArnoldOlanda/repetsApp into tuquex

[33mcommit 23d1463d32eadb289453572110c4a29c1cff64d4[m
Author: gabriel <gabriel_tuco@hotmail.com>
Date:   Sun Sep 4 09:45:35 2022 -0500

    creacion de los archivos iniciales de las pantallas register splash y welcome

[33mcommit d08933037d04c6fd1aa1f70b0ca66bb4aa47a32c[m
Merge: 1782068 2699e7f
Author: ArnoldOlanda <81376643+ArnoldOlanda@users.noreply.github.com>
Date:   Sat Sep 3 10:57:31 2022 -0500

    Merge pull request #1 from ArnoldOlanda/arti
    
    V0.1.1 Agregado diseño de pantalla para el login y recuperacion de co…

[33mcommit 2699e7fa256cf7d24784587666676ce2f4103b2f[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Sat Sep 3 08:41:52 2022 -0500

    V0.1.1 Agregado diseño de pantalla para el login y recuperacion de contraseña

[33mcommit 178206865e5fdb9963bc20215ecfb241e6fb21c1[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Fri Sep 2 18:43:05 2022 -0500

    V0.1.0 Primera pantalla y estructura de carpetas

[33mcommit d3a29dc3c6d60d776fb3ad013395bd701e1995b3[m
Author: ArnoldOlanda <olanda188@gmail.com>
Date:   Mon Aug 29 11:05:26 2022 -0500

    Initial commit
